FROM ubuntu:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    apache2 \
    php \
    mysql-server \
    libapache2-mod-php \
    php-mysql \
    php-mbstring \
    phpmyadmin \
    awscli \
    && rm -rf /var/lib/apt/lists/

# Enable required Apache modules
RUN a2enmod rewrite

# Configure phpMyAdmin
RUN sed -i '/<Directory \/usr\/share\/phpmyadmin>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/conf-available/phpmyadmin.conf

# Configure MySQL
RUN sed -i 's/bind-address\s*=\s*127\.0\.0\.1/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf

# Start Apache and MySQL servers
CMD service apache2 start && service mysql start
